{
  "name": "js-func",
  "version": "0.0.0",
  "description": "Collection of useful JavaScript functions",
  "main": " ",
  "repository": "git@github.com:yftachsh/js-func.git",
  "author": "Yftach Shmaryahu <yftachshm@gmail.com>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
      "test": "node test.js"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "colors": "^1.4.0"
  }
}
